<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portafolio de Wilson Herrera</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="Styles.css" />
  <style> html { scroll-behavior: smooth; } </style>
</head>
<body>
  <header>
    <h1>Wilson Herrera Lara</h1>
    <p>Ingeniero de Software en formación | Supervisor de Seguridad | Ciclista Aficionado</p>
    <nav>
      <a href="#perfil">Perfil</a>
      <a href="#trayectoria">Trayectoria</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>
  <section class="conten-flex">
  <section id="perfil">
    <h2>Perfil Personal</h2>
    <img src="Imagenes\Foto 3x4.jpg" alt="Foto de Wilson" />
    <p>Soy estudiante de Ingeniería de Software con experiencia en seguridad privada y pasión por la tecnología, el análisis de riesgos y el desarrollo web.</p>
    <table>
      <tr><th>Edad</th><td>32 años</td></tr>
      <tr><th>Correo</th><td>wilsonherrera91@gmail.com</td></tr>
      <tr><th>Ubicación</th><td>Sopó, Colombia</td></tr>
    </table>
  </section> 

  <section id="experiencia">
    <h2>Experiencia y Educación</h2>
    <div class="card">
      <h3>Fundación Universitaria Compensar</h3>
      <p>Ingeniería de Software (en curso)</p>
      <h3>SENA</h3>
      <p>Técnico Profesional en Procesamiento de Alimentos</p>
    </div>
    <div class="card">
      <h3>Vise Ltda</h3>
      <p>Supervisor de Seguridad In House – Comercializadora Internacional Sunshine Bouquet</p>
    </div>
  </section>

  <section id="habilidades">
  <h2>Tecnologías que manejo</h2>
  <div class="skills">
    <div><label>My SQL</label><progress value="60" max="100"></progress></div>
    <div><label>HTML</label><progress value="60" max="100"></progress></div>
    <div><label>CSS</label><progress value="40" max="100"></progress></div>
    <div><label>Visual Studio</label><progress value="40" max="100"></progress></div>
    <div><label>Java</label><progress value="30" max="100"></progress></div>
    <div><label>NetBeans</label><progress value="30" max="100"></progress></div>
    <div><label>JavaScript</label><progress value="25" max="100"></progress></div>
  </div>
</section>

<section id="trayectoria">
  <h2>Mi Trayectoria en Seguridad</h2>
  <ul class="timeline">
    <li><strong>Vigilante</strong> – Inicios en seguridad privada</li>
    <li><strong>Operador de Medios Tecnológicos</strong> – Monitoreo y control</li>
    <li><strong>Escolta</strong> – Protección personal</li>
    <li><strong>Supervisor</strong> – Coordinación de equipos y control de operaciones</li>
  </ul>

  <h3>Clientes destacados</h3>
  <p>Grupo Éxito, Falabella, Discovery Channel, BBC, Embajada de Dinamarca y Screen Colombia</p>

  <h3>Empresas de seguridad</h3>
  <p>Fortox, Atlas, Securitas, Vise (actual)</p>
</section>

<section id="complementaria">
  <h2>Formación complementaria</h2>
  <ul class="timeline">
    <li><strong>Introduction to Cybersecurity</strong> Cisco Networking Academy </li>
    <li><strong>Construcción de bases de datos con MYSQL</strong> SENA – 48 horas</li>
    <li><strong>Uso de Ecxel y Acces para desarrollo de apps empresariales</strong> SENA – 40 horas</li>
    <li><strong>Desarrollo de habilidades digitales para la gestión de información</strong> SENA – 48 horas</li>
    <li><strong>Apropiación de fundamentos del sistema de gestión ambiental NTC ISO 14001 2015</strong> SENA – 48 horas</li>
    <li><strong>Aplicación de conceptos de economía circular en contextos productivos</strong> SENA – 48 horas</li>
  </ul>
</section>

  <section id="contacto">
    <h2>Contáctame</h2>
    <form id="contactForm">
      <input type="text" name="nombre" placeholder="Tu nombre" required />
      <input type="email" name="email" placeholder="Tu correo" required />
      <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
</section>

<footer>
  <div class="redes-sociales">
  <a href="https://www.linkedin.com/in/wilson-herrera-lara/" target="_blank" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://candidato.co.computrabajo.com/candidate/cv/edit" target="_blank" title="Computrabajo">
    <i class="fas fa-briefcase"></i>
  </a>
</div>
    <p>&copy; 2025 Wilson Herrera</p>
</footer>

  <script src="script.js"></script>
  <a href="#perfil" class="back-to-top" title="Volver al inicio">⬆️</a>
</body>
</html>
