
.conten-flex {
  display: flex;
  justify-content: center;     
  align-items: flex-start;     
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto;           
  padding: 0 80px;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.conten-flex p {
  max-width: 450px;
  line-height: 1.6;
}
#habilidades {
  width: 32vw; 
  padding: 40px 60px;
}
#complementaria {
  width: 32vw; 
  padding: 40px 60px;
}
#contacto {
  width: 32vw; 
  padding: 40px 60px;
}
footer {
    text-align: center;
}

.redes-sociales {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.redes-sociales a {
  font-size: 28px;
  color: #0e76a8; /* color azul LinkedIn */
  transition: transform 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.redes-sociales a:nth-child(2) {
  color: #333; /* color gris para Computrabajo */
}

.redes-sociales a:hover {
  transform: scale(1.2);
  color: #0077b5;
}

nav a {
  margin: 0 10px;
  color: #ddd;
  text-decoration: none;
}
section {
  padding: 20px;
}
img {
  width: 150px;
  border-radius: 50%;
}
.card {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  background: #111;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}


section {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


.skills {
  display: grid;
  gap: 10px;
  max-width: 500px;
}
.skills label {
  font-weight: bold;
}
.skills progress {
  width: 100%;
  height: 20px;
  appearance: none;
}
progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 10px;
}
progress::-webkit-progress-value {
  background-color: #111;
  border-radius: 10px;
}

/* Línea de tiempo */
.timeline {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  border-left: 4px solid #111;
}
.timeline li {
  padding-left: 10px;
  margin-bottom: 10px;
  position: relative;
}
.timeline li::before {
  content: '';
  position: absolute;
  left: -9px;
  top: 5px;
  width: 10px;
  height: 10px;
  background: #111;
  border-radius: 50%;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #111;
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 10px 15px;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #333;
}

body.scrolled .back-to-top {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 768px) {
  .contenido-flex {
    padding: 0 20px;
  }
}
